#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cc5e300dfa27903eb1dbca74645f0c7:d9208ea8ec4aba597f019b35d801cf61:b766e35339d257f03216a64868a05603$
#
:format=40300
:texture=Frogger.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

background;1;243;840;780; 0.5;0.5; 0;0;0;0
bug_goal;883;500;32;32; 0.5;0.5; 0;0;0;0
cars-0;965;776;58;46; 0.5;0.5; 0;0;0;0
cars-1;956;925;60;54; 0.5;0.5; 0;0;0;0
cars-2;905;766;58;56; 0.5;0.5; 0;0;0;0
cars-3;843;728;56;47; 0.5;0.5; 0;0;0;0
death-0;930;509;36;44; 0.5;0.5; 0;0;0;0
death-1;944;555;43;41; 0.5;0.5; 0;0;0;0
death-2;843;590;47;46; 0.5;0.5; 0;0;0;0
frog-0;843;638;49;38; 0.5;0.5; 0;0;0;0
frog-1;945;598;48;53; 0.5;0.5; 0;0;0;0
frog-2;954;653;50;38; 0.5;0.5; 0;0;0;0
frog-3;894;586;48;52; 0.5;0.5; 0;0;0;0
frog-4;888;534;40;50; 0.5;0.5; 0;0;0;0
frog-5;843;678;54;48; 0.5;0.5; 0;0;0;0
frog-6;843;490;38;50; 0.5;0.5; 0;0;0;0
frog-7;899;678;53;48; 0.5;0.5; 0;0;0;0
froggerTitle;1;177;638;64; 0.5;0.5; 0;0;0;0
goal;843;542;43;46; 0.5;0.5; 0;0;0;0
ladybug-0;989;981;34;42; 0.5;0.5; 0;0;0;0
ladybug-1;989;554;34;42; 0.5;0.5; 0;0;0;0
life;905;849;29;23; 0.5;0.5; 0;0;0;0
log1;843;981;144;42; 0.5;0.5; 0;0;0;0
log2;1;133;198;42; 0.5;0.5; 0;0;0;0
log3;641;199;260;42; 0.5;0.5; 0;0;0;0
sprites_1;843;874;91;24; 0.5;0.5; 0;0;0;0
sprites_2;843;900;91;32; 0.5;0.5; 0;0;0;0
truck;843;934;111;45; 0.5;0.5; 0;0;0;0
turtle-0;843;825;60;47; 0.5;0.5; 0;0;0;0
turtle-1;936;824;60;46; 0.5;0.5; 0;0;0;0
turtle-2;965;731;57;43; 0.5;0.5; 0;0;0;0
turtle-3;901;728;56;36; 0.5;0.5; 0;0;0;0
turtle-4;936;872;60;51; 0.5;0.5; 0;0;0;0
turtle-5;894;640;49;36; 0.5;0.5; 0;0;0;0
turtle-6;959;693;56;36; 0.5;0.5; 0;0;0;0
turtle-7;843;777;60;46; 0.5;0.5; 0;0;0;0
turtle-8;843;825;60;47; 0.5;0.5; 0;0;0;0
